BUCKET="ProductsBucket"
BASE_AWS_REGION="us-east-1"
AWS_ACCOUNT="946060570212"
PERSONAL_EMAIL="maxkalevich@gmail.com"
TOPIC_ARN="arn:aws:sns:us-east-1:946060570212:ProductServiceLambdaStack-createProductTopic05C0E62B-PHFB3qcNawrn"