CART=http://mkalevich-cart-api-dev.eu-west-1.elasticbeanstalk.com
IMPORT=https://h9efmw6vk9.execute-api.us-east-1.amazonaws.com
PRODUCT=https://fwx8wa6gwj.execute-api.us-east-1.amazonaws.com/products
PORT=3000